pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
-- main

state_stack = {}

function _init()
	reset_pal()
	add(state_stack, state_mission())
end

function _update()
	state_stack[#state_stack]:update()
end

function _draw()
	cls()
	for s in all(state_stack) do
		s:draw()
	end
end

-->8
-- entities

function star()
	local star = {
		x=rnd(128*8),
		y=rnd(15*8)+8,
		speed=rnd(1),
		color=star_colors[flr(rnd(#star_colors))+1],
	}

	star.update=function(self)
		self.x-=self.speed
		if self.x < 0 then
			self.x=128*8
			self.y=rnd(15*8)+8
			self.speed=rnd(1)
		end
	end

	star.draw=function(self,map_x)
		pset(self.x-map_x*16*8,self.y, self.color)
	end

	return star
end

function player()
	local player = {
		pos=vector(2,7),
		spr=1,
		wep=19,
		flip=false,
		type=entity_type_player,
	}
	
	player.draw=function(self,map_x)
		local p_x=self.pos.x-map_x*16
		local p_y=self.pos.y+1
		
		spr(self.spr,p_x*8,p_y*8,1,1,self.flip) 
		spr(self.wep,p_x*8,p_y*8,1,1,self.flip)
	end
	
	player.move=function (self, state, d)
		-- flip if moved laterally
		self.flip=is_flipped(self.flip,d)

		local dest=self.pos:add(d)

		-- check for interacting with entity
		local target_entity = state:entity_at(dest)
		if (target_entity!=nil) return

		-- if tile is blocked
		if fget(mget(dest.x,dest.y),0) then
			return
		end

		-- update player pos
		self.pos=dest
	end
	
	return player
end

function charger()
	local charger = {
		pos=vector(8,3),
		spr=115,
		map_x=0,
		flip=true,
		active=true,
		type=entity_type_enemy,
	}

	charger.update=function(self, state)
		if (state.map_x!=self.map_x) return

		local player_pos=state.player.pos
		local distance=self.pos:distance(player_pos)
		local direction=self.pos:direction(player_pos)

		-- activate?

		if (not self.active) return

		-- run from player?
		if distance == 1 then
			local d = direction:scale(-1)
			-- if tile is blocked
			local dest = self.pos:add(d)
			if fget(mget(dest.x,dest.y),0) then
				return
			end
			self.flip=is_flipped(self.flip,d)
			self.pos=dest
		end
		
	 -- try to charge player
		if player_pos:aligned(self.pos) and distance==3 then
			local d = direction:scale(distance-1)
			self.flip=is_flipped(self.flip,d)
			self.pos=self.pos:add(d)
		end
	end

	charger.draw=function(self,map_x)
		if (map_x!=self.map_x) return

		if not self.active then 
			pal(8, 0)
			spr(self.spr,self.pos.x*8,(self.pos.y+1)*8,1,1,self.flip)
			reset_pal()
		else
			spr(self.spr,self.pos.x*8,(self.pos.y+1)*8,1,1,self.flip)
		end
	end

	return charger
end

-->8
-- states

-- mission
function state_mission()

	local state = {
		stars={},
		player=player(),
		enemies={},
		map_x=0,
	}

	-- make stars
	for i=0,100 do
		add(state.stars, star())
	end

	add(state.enemies, charger())


	state.update=function(self)
		for s in all(self.stars) do
				s:update()
		end

		for i=0,3 do
			if btnp(i) then
				self.player:move(self, dirs[i+1])
				self.map_x=flr(self.player.pos.x/16)

				for e in all(self.enemies) do
					e:update(self)
				end
			end
		end
	end
	
	state.draw=function(self)
		for s in all(self.stars) do
				s:draw(self.map_x)
		end

		map(self.map_x*16,0,0,8)

	 self.player:draw(self.map_x)

		for e in all(self.enemies) do
				e:draw(self.map_x)
		end

		rectfill(0,0,128,7,1)
		print("hp",2,2,7)
		spr(33, 10, 0)
		spr(33, 18, 0)
		spr(34, 26, 0)
	end

	state.entity_at=function(self, pos)
		if (self.player.pos:equal(pos)) return self.player
		for e in all(self.enemies) do
			if (e.pos:equal(pos)) return e
		end
	end
		
	return state
end
-->8

-->8

-->8

-->8
-- maths

function vector(x,y)
	local v={x=x,y=y}

	v.equal=function(self,v2)
		return self.x==v2.x and self.y==v2.y
	end

	v.add=function(self,v2)
		return vector(self.x+v2.x,self.y+v2.y)
	end

	v.scale=function(self,s)
		return vector(self.x*s,self.y*s)
	end

	v.aligned=function(self,v2)
		if (self.x==v2.x) return true
		if (self.y==v2.y) return true
		return false
	end

	v.distance=function(self,v2)
		x,y=abs(self.x-v2.x),abs(self.y-v2.y)
		return sqrt(x*x+y*y)
	end

	v.direction=function(self,v2)
		return vector(ordinality(v2.x-self.x),ordinality(v2.y-self.y))
	end

	return v
end

-->8
-- utils
entity_type_player=0
entity_type_enemy=1
entity_type_interactive=2
entity_type_pickup=3

dirs={
	vector(-1,0),
	vector(1,0),
	vector(0,-1),
	vector(0,1)
}

star_colors={5,5,5,6,6,6,10,12}

function reset_pal()
	pal()
	palt(0,false)
		palt(14,true)
end

function is_flipped(f,d)
	if (d.x<0) return true
	if (d.x>0) return false
	return f
end

function ordinality(n)
	if (n==0) return 0
	if (n==abs(n)) return 1
	return -1
end

__gfx__
00000000eee226ee00000000eeeeeeeeeeeeeeec00000000eceeee7e000000000000000000000000000000000000000000000000777777770000000000500500
00000000ee2fffee00000000eeeeeeeeeeeeeeec00000000c0cee707000000000000000000000000000000000000000000000000777777770000000000000000
00700700eef0f0ee00000000eeeeeeeceeeeeeec00000000ec57757e000000000000000000000000000000000000000000000000777777770202020000500500
00077000eeffffee00000000eeeeeeedeeeeeee100000000ee6777ee000000000000000000000000000000000000000000000000777777770022200000000000
00077000ee1cc1ee00000000eeeeeeffeeeeeeff00000000ee6777ee000000000000000000000000000000000000000000020000cccccccc0222220000500500
00700700ef11c4ee00000000eeeeeeeeeeeeeee500000000e75665ce000000000000000000000000000000000000000000000000222222220022200000000000
00000000ee1111ee00000000eeeeeeeeeeeeeeee00000000707eec0c000000000000000000000000000000000000000000000000202020200202020000500500
00000000ee4ee4ee00000000eeeeeeeeeeeeeeee00000000e7eeeece000000000000000000000000000000000000000000000000020202020000000000000000
00000000eeeeeeee00000000eeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eee227ee00000000eeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ee2fffee00000000eeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eef0f0ee00000000eeeeee55eeeeeee60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeffffee00000000eeeeee5eeeeeee650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000efccc1ee00000000eeeeeeeeeeeeeee60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ee1111ee00000000eeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eee4e4ee00000000eeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77eeee77eeeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000eeeeeeee0000000000000000000000000000000000000000
7eeeeee7ee00e00eee00e00e00000000000000000000000000000000000000000000000000000000ec66eeee0000000000000000000000000000000000000000
eeeeeeeee0880880e055055000000000000000000000000000000000000000000000000000000000ec67eeee0000000000000000000000000000000000000000
eeeeeeeee0888880e055555000000000000000000000000000000000000000000000000000000000ec667eee0000000000000000000000000000000000000000
eeeeeeeeee08880eee05550e00000000000000000000000000000000000000000000000000000000ec66666e0000000000000000000000000000000000000000
eeeeeeeeeee080eeeee050ee00000000000000000000000000000000000000000000000000000000e665666e0000000000000000000000000000000000000000
7eeeeee7eeee0eeeeeee0eee00000000000000000000000000000000000000000000000000000000e55e555e0000000000000000000000000000000000000000
77eeee77eeeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000eeeeeeee0000000000000000000000000000000000000000
eeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeee0000000000000000000000000000000000000000
eeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000ee6ee6ee0000000000000000000000000000000000000000
eeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000ee6cc6ee0000000000000000000000000000000000000000
eeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000e667c66e0000000000000000000000000000000000000000
eeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000e667766e0000000000000000000000000000000000000000
eeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000ee5665ee0000000000000000000000000000000000000000
eeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000ee9559ee0000000000000000000000000000000000000000
eeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000eeaeeaee0000000000000000000000000000000000000000
00000000777777770077770000777700777777000077777777777777007777777777770077777777007777000077770077777777005555005055550500000000
00000000777777770077770000777700777777000077777777777777007777777777770077777777007776000067770077777777000660005687786500000000
00000000777777770077770000777700777777000077777777777777007777777777770077666677007761000016770077777777005885005687786500000000
00000000777777770077770000777700777777000077777777777777007777777777770076111167007761000016770077777777005775005055550500000000
00000000666666660077770000666600667777000077776666777766006666666666660061111116007761000016770077777777005775000666666000000000
00010000111111110077770000111100117777000077771111777711001111111111110011111111007761000016770077777777005885005555555500000000
00000000101010100077770000101000107777000077771010777710001010101010100010101010007776000067770077777777000660005050505000000000
00000000010101010077770000010100017777000077770101777701000101010101010001010101007777000077770077777777005555000505050500000000
00000000e5eeee5ee5eeee5eee777777777777eeee777777777777eeee777700007777ee0000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
001001005655556555777755ee777777777777eeee777777777777eeee777700007777ee0000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
01111110e5eeee5ee677757eee777777777777eeee777777777777eeee777700007777ee0000000000000000eeeeeeeeeeeeeeeeeeeeeeee66666666eeeeeeee
00100100e5eeee5ee677777eee777777777777eeee777777777777eeee777700007777ee0000000000000000eeeeeeeeeeeeeceeeeceeeee10000001eeeeeee5
00100100e5eeee5ee677777eee777766667777eeee666666666666eeee777700007777ee0000000000000000eeecceeeeeeeeceeeeceeeee10bb0001eeeeee77
01111110e5eeee5ee667777eee777711117777eeee111111111111eeee777700007777ee0000000000000000eeecceeeeeeeeeeeeeeeeeee10bb0b01eeeee77e
001001005655556555666655ee777710107777eeee101010101010eeee777700007777ee0000000000000000eeeeeeeeeeeeeeeeeeeeeeee10000001eeeeeeee
00000000e5eeee5ee5eeee5eee777701017777eeee010101010101eeee777700007777ee0000000000000000eeeeeeeeeeeeeeeeeeeeeeee15555551eeeeeeee
00000000eee67eeeeeeeeeeeeeeeeeeeeee77eee000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee77700777
01111110ee6777eeee15eeeeeee7757eee7887ee000000000000000000000000000000000000000000000000ee55555eeeeeeeeeeeeeeeeeeeeeeeee77700777
01000010ee7787eee158155eee67787ee167761e000000000000000000000000000000000000000000000000e5bbbb5eeeeeeeeeeeccccee5eeee77e77700777
01011010e17776eeee567eeeee76777ee106601e000000000000000000000000000000000000000000000000e5bbbb5eeeeeeeeeec1111cee576777677600677
01011010e6767555ee556eeee67577eee165561e000000000000000000000000000000000000000000000000e555555eeecccceeec1111cee775777666100166
01000010e16771ee6567777eee155eeee115511e000000000000000000000000000000000000000000000000e507665eec1111ceec1111cee76e566e11000011
01111110ee6ee6ee1555557ee55e15eeee1111ee000000000000000000000000000000000000000000000000e507665eeecccceeeeccccee5eeeeeee11100111
00000000ee5ee5eee616161ee5eee5eeeeeeeeee000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee11111111
00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeee5eee5ee00777700
00111100eee67eeeee15eeeeeeee7757eeeeeeee000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeee775eee00766700
01100110ee6777eee158155eeee67787eeeeeeee00000000000000000000000000000000000000000000000066666666eeeeeeeeeeaaaaeeee677eee00611600
01000010ee7787eeee567eeeeee76777eeeeeeee00000000000000000000000000000000000000000000000010000001eeeeeeeeea9999aeeee56eee00100100
01000010e1777555ee556eeeee67577eeeeeeeee00000000000000000000000000000000000000000000000010bb0001eeaaaaeeea9999aeee577eee00000000
01100110e16771eee567777eee155eeeeeeeeeee00000000000000000000000000000000000000000000000010bb0b01ea9999aeea9999aeee6777ee00700700
00111100eee6e6ee6555557eee5515eeeeeeeeee00000000000000000000000000000000000000000000000010000001eeaaaaeeeeaaaaeeee6777ee00777700
00000000eee5e5eee161616eee50005eeeeeeeee00000000000000000000000000000000000000000000000015555551eeeeeeeeeeeeeeeeeee66eee00777700
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000377b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000372bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000003bbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000003bbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000003330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000003b77b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000003b72bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000003bbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111100100111001001110010011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11717177711088088010880880105505501111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11717171711088888010888880105555501111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11777177711108880111088801110555011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11717171111110801111108011111050111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11717171111111011111110111111101111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000000000000000000000000000000000000000000005000050050000500500005005000050050000500000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000056555565557777555655556555777755565555650000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000005000050067775700500005006777570050000500000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000005000050067777700500005006777770050000500000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000005000050067777700500005006777770050000500000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000005000050066777700500005006677770050000500000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000056555565556666555655556555666655565555650000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000005000050050000500500005005000050050000500000000000000000000000000000000000000000
00000000000000000000000000000000007777777777777777777777777777777777777777777777777777777777777777777700000000000000000000000000
00000000000000000000000000000000007777777777777777777777777777777777777777777777777777777777777777777700000000000000000000000000
00000000000000000000000000000000007777777777777777777777777777777777777777777777777777777777777777777700000000000000000000000000
00000000000000000000000000000000007777777777777777777777777777777777777777777777777777777777777777777700000000000000000000000000
00000000000000000000000000000000007777666666666666666666666666666666666666666666666666666666666666777700000000000000000000000000
00000000000000000000000000000000007777111111111111111111111111111111111111111111111111111111111111777700000000000000000000000000
00000000000000000000000000000000007777101010101010101010101010101010101010101010101010101010101010777700000000000000000000000000
00000000000000000000000000000000007777010101010101010101010101010101010101010101010101010101010101777700000000000000000000000000
00000000000000000000000000777777777777000000000000000000000000000000000000000000000000000000000000777777777777000000000000000000
00000000000000000000000000777777777777000000000000000000000000000000000000000000000000000000000000777777777777000000000000000000
00000000000000000000000000777777777777000000000000000000000000000000000000000000000000000000000000777777777777000000000000000000
00000000000000000000000000777777777777000000000000000000000000000000000000000000000000000000000000777777777777000000000000000000
00000000000000000000000000777766666666000000000000000000000000000000000000000000000000000000000000666666667777000000000000000000
00000000000000000000000000777711111111000001000000010000000100000001000000010000000100000001000000111111117777000000000000000000
00000000000000000000000000777710101010000000000000000000000000000000000000000000000000000000000000101010107777000000000000000000
00000000000000000000000000777701010101000000000000000000000000000000000000000000000000000000000000010101017777000000000000000000
00000000000000000077777777777700000000000000000000000000000000000000000000000000000000000000000000000000007777777777770000000000
00000000000000000077777777777700000000000000000000000000000000000000000000000000000000000000000000000000007777777777770000000000
00000000000000000077777777777700000000000000000000000000000000000000000000000000000000000000000000000000007777777777770000000000
00000000000000000077777777777700000000000000000000000000000000000000000000000000000000000000000000000000007777777777770000000000
00000000000000000077776666666600000000000000000000000000000000000000000000000000000000000000000000000000006666666677770000000000
00000000000000000077771111111100000100000001000000010000000100000001000000010000000100000001000000010000001111111177770000000000
00000000000000000077771010101000000000000000000000000000000000000000000000000000000000000000000000000000001010101077770000000000
00000000000000000077770101010100000000000000000000000000000000000000000000000000000000000000000000000000000101010177770000000000
77777777777777770077770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777777777777
77777777777777770077770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777777777777
77777777777777770077770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777777777777
77777777777777770077770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777777777777
cccccccccccccccc0077770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006677776666666666
22222222222222220077770000010000000100000001000000010000000100000001000000010000000100000001000000010000000100001177771111111111
20202020202020200077770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001077771010101010
02020202020202020077770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000177770101010101
00000000000000000077770000000000000000000000000000777777777777777770077777777777777777000000000000000000000000000077770000000000
00000000000000000077770000000000001001000000000000777777777777777770077777777777777777000000000000000000000000000077770000000000
00000000000000000077770000000000011111100000000000777777777777777770077777777777777777000000000000000000000000000077770000000000
00000000000000000077770000000000001001000000000000777777777777777760067777777777777777000000000000000000000000000077770000000000
00020000000200000066660000000000001001000000000000777766666666666610016666666666667777000000000000000000000000000077770000000000
00000000000000000011110000010000011111100001000000777711111111111100001111111111117777000001000000010000000100000077770000000000
00000000000000000010100000000000001001000000000000777710101010101110011110101010107777000000000000000000000000000077770000000000
00000000000000000001010000000000000000000000000000777701010101011111111101010101017777000000000000000000000000000077770000000000
00000000000000000050050000000000000000000000000000777700000000000000000000000000007777000000000000000000000000000077777777777777
00000000000000000000000000000000000000000000000000777700000000000000000000000000007777000000000000100100000000000077777777777777
00000000020202000050050000000000000000000000000000777700000000000000000000000000007777000000000001111110000000000077777777777777
00000000002220000000000000000000000000000000000000777700000000000000000000000000007777000000000000100100000000000077777777777777
00020000022222000050050000000000000000000000000000777700000000000000000000000000007777000000000000100100000000000066666666666666
00000000002220000000000000010000000100000001000000777700000100000001000000010000007777000001000001111110000100000011111111111111
00000000020202000050050000000000000000000000000000777700000000000000000000000000007777000000000000100100000000000010101010101010
00000000000000000000000000000000000000000000000000777700000000000000000000000000007777000000000000000000000000000001010101010101
00000000000000000050050000000000000226000000000000777700000000000000000000000000007777000000000000000000000000000000000000000000
00000000000000000000000000000000002fff0c0000000000766700000000000111111000000000007667000000000000000000000000000000000000000000
0000000002020200005005000000000000f0f00c0000000000611600000000000100001000000000006116000000000000000000000000000000000000000000
0000000000222000000000000000000000ffff010000000000100100000000000101101000000000001001000000000000000000000000000000000000000000
00020000022222000050050000000000001cc1ff0000000000000000000000000101101000000000000000000000000000000000000000000000000000000000
000000000022200000000000000100000f11c4050001000000700700000100000100001000010000007007000001000000010000000100000001000000010000
00000000020202000050050000000000001111000000000000777700000000000111111000000000007777000000000000000000000000000000000000000000
00000000000000000000000000000000004004000000000000777700000000000000000000000000007777000000000000000000000000000000000000000000
00000000000000000050050000000000000000000000000000777700000000000000000000000000007777000000000000000000000000000077777777777777
00000000000000000000000000000000000000000000000000777700000000000000000000000000007777000000000000000000000000000077777777777777
00000000020202000050050000000000000000000000000000777700000000000000000000000000007777000000000000000000000000000077777777777777
00000000002220000000000000000000000000000000000000777700000000000000000000000000007777000000000000000000000000000077777777777777
00020000022222000050050000000000000000000000000000777700000000000000000000000000007777000000000000000000000000000077776666666666
00000000002220000000000000010000000100000001000000777700000100000001000000010000007777000001000000010000000100000077771111111111
00000000020202000050050000000000000000000000000000777700000000000000000000000000007777000000000000000000000000000077771010101010
00000000000000000000000000000000000000000000000000777700000000000000000000000000007777000000000000000000000000000077770101010101
00000000000000000077770000000000000000000000000000777777777777777770077777777777777777000000000000000000000000000077770000000000
00000000000000000077770000000000000000000000000000777777777777777770077777777777777777000000000000000000000000000077770000000000
00000000000000000077770000000000000000000000000000777777777777777770077777777777777777000000000000000000000000000077770000000000
00000000000000000077770000000000000000000000000000777777777777777760067777777777777777000000000000000000000000000077770000000000
00020000000200000077770000000000000000000000000000666666666666666610016666666666666666000000000000000000000000000077770000000000
00000000000000000077770000010000000100000001000000111111111111111100001111111111111111000001000000010000000100000077770000000000
00000000000000000077770000000000000000000000000000101010101010101110011110101010101010000000000000000000000000000077770000000000
00000000000000000077770000000000000000000000000000010101010101011111111101010101010101000000000000000000000000000077770000000000
77777777777777770077770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777777777777
77777777777777770077770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777777777777
77777777777777770077770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777777777777
77777777777777770077770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777777777777
cccccccccccccccc0077770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006677776666666666
22222222222222220077770000010000000100000001000000010000000100000001000000010000000100000001000000010000000100001177771111111111
20202020202020200077770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001077771010101010
02020202020202020077770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000177770101010101
00000000000000000077777777777700000000000000000000000000000000000000000000000000000000000000000000000000007777777777770000000000
00000000000000000077777777777700000000000000000000000000000000000000000000000000000000000010010000000000007777777777770000000000
00000000000000000077777777777700000000000000000000000000000000000000000000000000000000000111111000000000007777777777770000000000
00000000000000000077777777777700000000000000000000000000000000000000000000000000000000000010010000000000007777777777770000000000
00000000000000000066666666777700000000000000000000000000000000000000000000000000000000000010010000000000007777666666660000000000
00000000000000000011111111777700000100000001000000010000000100000001000000010000000100000111111000010000007777111111110000000000
00000000000000000010101010777700000000000000000000000000000000000000000000000000000000000010010000000000007777101010100000000000
00000000000000000001010101777700000000000000000000000000000000000000000000000000000000000000000000000000007777010101010000000000
00000000000000000000000000777777777777000000000000000000000000000000000000000000000000000000000000777777777777000000000000000000
00000000000000000000000000777777777777000000000000000000000000000000000000000000000000000000000000777777777777000000000000000000
00000000000000000000000000777777777777000000000000000000000000000000000000000000000000000000000000777777777777000000000000000000
00000000000000000000000000777777777777000000000000000000000000000000000000000000000000000000000000777777777777000000000000000000
00000000000000000000000000666666667777000000000000000000000000000000000000000000000000000000000000777766666666000000000000000000
00000000000000000000000000111111117777000001000000010000000100000001000000010000000100000001000000777711111111000000000000000000
00000000000000000000000000101010107777000000000000000000000000000000000000000000000000000000000000777710101010000000000000000000
00000000000000000000000000010101017777000000000000000000000000000000000000000000000000000000000000777701010101000000000000000000
00000000000000000000000000000000007777777777777777777777777777777777777777777777777777777777777777777700000000000000000000000000
00000000000000000000000000000000007777777777777777777777777777777777777777777777777777777777777777777700000000000000000000000000
00000000000000000000000000000000007777777777777777777777777777777777777777777777777777777777777777777700000000000000000000000000
00000000000000000000000000000000007777777777777777777777777777777777777777777777777777777777777777777700000000000000000000000000
00000000000000000000000000000000006666666666666666666666666666666666666666666666666666666666666666666600000000000000000000000000
00000000000000000000000000000000001111111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000
00000000000000000000000000000000001010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000
00000000000000000000000000000000000101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000
00000000000000000000000000000000000000000000000005000050050000500500005005000050050000500000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000056555565557777555655556555777755565555650000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000005000050067775700500005006777570050000500000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000005000050067777700500005006777770050000500000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000005000050067777700500005006777770050000500000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000005000050066777700500005006677770050000500000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000056555565556666555655556555666655565555650000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000005000050050000500500005005000050050000500000000000000000000000000000000000000000

__gff__
0000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000101000000000000000000000000010101010101010101010101000000000101010101010101000000000000000000000000000000000000000001000100000000000000000000000000010001
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
3030303030305152515251303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030303053414141414141415430303030534141414154300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030305348404040404040404754303053484040404058300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030534840404040404040404047543057404040404058300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0d424040404040404040404040464146484040404058300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c4340504045416f4144404040583057404040404058300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0e0f4040404240404042405040474141414140414141410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0e0f4040407f4060407f404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0e0f4040404240404042404040454146414140414146410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c4240404047416f4148404040583057404040404058300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0d424040404040404040404040464146484040404058300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030554440404040404040504045563057404040404058300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030305544404040404040404556303055444040404058300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030303055414141414141415630303030554141414156300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030303030305152515251303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 00010203

